env: spark-dev-yml
app:
  id: spark_dev_appid
  name: spark_dev_name
  zxza: hahah

mysql:
  driver: com.mysql.cj.jdbc.Driver
  local:
    ip: 192.168.1.102
    port: 3306
    user: root
    pw: 123456
# zk的配置信息
zk:
  address: 192.168.245.221,192.168.245.222,192.168.245.223
  port: 2181
# kafka配置
kafka:
  offset_table: t_kafka_offset_record_dev
  bootstrap_servers: 192.168.1.111:9092,192.168.1.112:9092,192.168.1.113:9092
  # kafka生产者配置信息
  producer:
    acks: -1
    retries: 3
    key_serializer:
    value_serializer:
  # kafka消费者配置信息
  consumer:
    auto_offset_reset: ear
    key_deserializer: aa
    value_deserializer: aa
test: xxx
